/* These styles override the Casper navbar defaults */



.home-template * {
    color: #fff;
    background-color:#141414;
  }
  
.home-template .site-title {
  font-size: 5rem;
}

.home-template .gh-head-inner {
  grid-template-columns: repeat(3, 1fr);
  column-gap:10px;

}

.home-template .gh-head-menu {
  margin-top: 0px;
  justify-content: center;
    margin-left: 0px;
    margin-right: -40px;
}

.home-tempalte .gh-head-actions {
  justify-content: left;
  margin-left: -40px;
}

.home-template .gh-announcement-bar {
  display: none;
}

.home-template .gh-head-members {
  display: none;
}

.subtext {
  color: var(--color-secondary-text);
  font-size: 2rem;
}
.home-template .site-header-content {
    min-height: 560px;
    background-color: #141414;
    color: #fff;
    justify-content: center;
}
.home-template .site-title {
  font-size: 7rem;
}
.hero-logo-container {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.hero-logo {
  width: 150px;
  height: 150px;
  border-radius: 30%;
  overflow: hidden;
  box-shadow: -6px 6px 12px rgba(0, 0, 0, .24);
}


.logo-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Adjust this as needed */
    height: auto; /* Adjust this as needed */
}


.image {
    width: 35vh; /* Adjust the size of the image as needed */
    height: auto; /* Maintain aspect ratio */
}

.text-block {
    margin-bottom: 10px; /* Adjust spacing between image and text */
    display: flex;
    align-items: center;
    color: var(--ghost-accent-color);
    font-weight:700;
    font-size: 5rem

}

.nav-home.nav-current {
  display: none;
}


.footer-cta {
  padding-top: 10vh;
}

.hero-buttons {
  padding-top: 20px;
  gap: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: 5vh;
  max-width: 60%;
}
   .hero-buttons .gh-head-button {
    color: #fff;
    background-color: var(--ghost-accent-color);
    min-width: 220px;
    max-width: 260px;

  }
  
  .site-header-inner{
    transform:translatex(0px) translatey(0px);
    display:inline-flex;
    flex-direction:column;
    visibility:visible;
    flex-wrap:nowrap;
    justify-content:normal;
    align-items:center;
    gap:30px;
    max-width: 80%;
   }

   .logo-text-container {
    min-width: 40%;
   }

   .logo-text {
    display: inline-flex;
    height: 10vh;
    flex-direction: row;
    align-items: center;
    }
   
  

   
   .hero-iphone-container {
     width: 100%;
     justify-content: center;
     padding-bottom: 35px;
     display: flex;
     overflow: hidden;
   }
   

   .iphone-container {
     width: 100%;
   }
   
   .iphone-container._01 {
     margin-left: 0;
   }
   
   .iphone-container._06 {
     margin-right: 0;
   }
   
   .iphone-container.cta {
     margin-left: 0;
     margin-right: 0;
   }
   
   .iphone-image {
     z-index: 1;
     width: 100%;
     position: relative;
   }
   
   .iphone-holder {
    will-change: transform;
    transition: transform 0.1s ease-out;
}
   
   .iphone-screen-container {
     z-index: 2;
     border-radius: 32px;
     position: absolute;
     top: 2.2%;
     bottom: 2.3%;
     left: 5.2%;
     right: 5.2%;
     overflow: hidden;
     box-shadow: 11px 11px 20px rgba(0, 0, 0, .3);
   }
   
   .iphone-screen-image {
     width: 100%;
     height: 100%;
     object-fit: cover;
   }
   
   .iphone-shadow-container {
     justify-content: center;
     align-items: center;
     display: flex;
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0%;
     right: 0%;
   }
   
  
   .hero-iphone-holder {
     width: 120%;
     grid-column-gap: 50px;
     grid-row-gap: 15px;
     flex: none;
     grid-template-rows: auto;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     grid-auto-columns: 1fr;
     justify-content: center;
     align-items: center;
     display: grid;
   }
  
   
   @media screen and (min-width: 1440px) {
     .container {
       max-width: 1350px;
     }
   
     .hero-iphone-container {
       max-width: none;
     }
   
     .iphone-container {
       padding-left: 27px;
       padding-right: 27px;
     }
   
     .hero-iphone-holder {
       width: 118%;
     }
   }
   
   @media screen and (max-width: 992px) {
    
     .hero-iphone-container {
       padding-top: 40px;
     }
   
     .iphone-container.cta {
       position: relative;
       top: -203px;
       left: -25px;
     }
   
     .iphone-screen-container {
       border-radius: 8px;
     }
   
     .hero-iphone-holder {
       width: 170%;
     }
   
     .home-template .gh-head-menu {
      margin-left: 0px;
      margin-right: 0px;
     }
   }
   
 @media screen and (max-width: 767px) {
  .home-tempalte .site-title{
    font-size: 4.4rem !important
  }
  
 }